Liveness3dReactNative_kotlinVersion=1.7.0
Liveness3dReactNative_minSdkVersion=21
Liveness3dReactNative_targetSdkVersion=31
Liveness3dReactNative_compileSdkVersion=31
Liveness3dReactNative_ndkversion=21.4.7075529
